<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>物料移动--槽/罐管理--槽/罐公式配置</title>
    <script type="text/javascript" src="../../../js/meta.js"></script>
    <style>
        .ibox,.ibox-content{
            min-height: 500px;
        }

        /*树*/
        #zTree {
            background-color: #fff;
            margin-top: 10px;
            border:1px solid #dcdcdc;
        }
        .zTreeBox {
            width: 17.5%;
            background-color: rgb(242, 245, 247);
            padding: 10px;
            border: 1px solid rgb(220, 220, 220);
            margin-right: 10px;
        }
        .ztree {
            margin: 13px 0;
            padding: 5px;
            max-height: 400px;
            color: rgb(51, 51, 51);
            background-color: rgb(255, 255, 255);
        }
        .dataTable_my{
            font-size: 14px;
        }
        /*搜索框前文字*/
        .searchGroup span{
            display: inline-block;
            vertical-align: middle;
        }
        .dataTable_my .searchAll,#wait_searchText{
            vertical-align: middle;
        }
        .form-table tbody > tr > td{
            width: auto;
        }
        tbody th{
            background-color: #f5f5f7;
        }
        label {
            margin-left: -13px !important;
            position: absolute;
            top: 62px;
        }
        #wait_searchText{
            width: 80%;
            border-radius: 3px;
            border: 0;
            padding: 2px 8px;
        }
        .content-left{
            width: 56% !important;
        }
        .content-right{
            width: 23%;
            padding:52px 10px 10px;
        }
        .content-wrap {
            padding: 8px 15px;
        }
        fieldset button {
            margin: 0 0 7% 10% !important;
        }
        .content-right-btn {
            height: 50px;
            padding: 15px 18%;
        }
        .selected{
            background-color: #cecece !important;
        }
        .content-right-table{
            border-top:1px solid #efefef;
            border-bottom:1px solid #efefef;
        }

    </style>
</head>
<body id="tankFormula" class="theme-tight wrapper-gray">
    <div class="ibox">
        <div class="ibox-title">
            <div class="titName clearfix">
                <span>槽/罐公式配置</span>
            </div>
        </div>
        <div class="ibox-content clearfix">
            <div class="pull-left zTreeBox">
                <div class="dataTable_my">
                    <span class="searchGroup dataTable_my ">
                        <span>槽/罐:</span>
                        <input type="text" id="wait_searchText"  class="form-control" placeholder="关键字筛选" >
                        <button type="button" class="btn btn-primary searchAll" id="btn-primary">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
                <ul id="zTree" class="ztree"></ul>
            </div>
            <div class="content-left  pull-left">
                <div class="toolbar-form clearfix ">
                    <div class="form-inline pull-left">
                        名称：<input id="name" name="formulaName" class="form-control" type="text" value="" maxlength="50">
                    </div>
                    <div class="pull-left">
                        <button class="btn btn-search" id="btn-search" type="button"><i class="fa fa-search"></i>查询
                        </button>
                    </div>
                    <div class="pull-right toolbar-btns">

                        <button class="btn btn-save" id="save-btn" ><i class="fa fa fa-save"></i> 保存
                        </button>
                    </div>
                </div>
                <div class="content-table">
                    <form action="" id="inputForm">
                        <table id="treeTable"
                               class="table table-striped table-bordered table-hover table-condensed dataTables-example dataTable tree_table">
                            <!--表头-->
                            <thead>
                            <tr role="row">
                                <th width="60px"><input type="checkbox" class="i-checks"
                                                        style="position: absolute; opacity: 0;"></th>
                                <th>名称</th>
                                <th>简称</th>
                                <th>公式</th>
                                <th>描述信息</th>
                            </tr>
                            </thead>
                            <!--表内容-->
                            <tbody id="datainner">

                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <div class="content-right pull-right">
                <div class="content-wrap">
                    <div class="content-right-table">
                        <table id="treeTable2"
                               class="table table-striped table-bordered table-hover table-condensed dataTables-example dataTable tree_table">
                            <!--表头-->
                            <thead>
                            <tr role="row">
                                <th>值</th>
                                <th>描述信息</th>
                            </tr>
                            </thead>
                            <!--表内容-->
                            <tbody id="datainner2">

                            </tbody>
                        </table>
                    </div>
                    <div class="btnFn">
                        <fieldset>
                            <legend>运算</legend>
                            <button>+</button>
                            <button>-</button>
                            <button>*</button>
                            <button>/</button>
                            <button>(</button>
                            <button>)</button>
                            <button class="empty">C</button>
                            <button class="backOne">CE</button>
                        </fieldset>
                    </div>
                    <div class="content-formula">
                        <div class="valbox" contenteditable="true">

                        </div>
                        <input type="hidden" class="content-input"/>
                    </div>
                    <div class="content-right-btn">
                        <button class="btn btn-ff7836 pull-left" id="btn-verify"><i class="iconfont icon-yanzheng"></i> 检查
                        </button>
                        <button class="btn btn-1ab394 pull-right" id="btn-affirm" ><i class="fa fa-check  "></i> 确认
                        </button>
                    </div>
                </div>
            </div>
        </div>
</div>
    <script type="text/javascript">
        includeRJ("/js/module/material/materialMove/tankFormula");
        include([
            '/css/defaultFormula.css'
        ]);
    </script>
</body>
</html>