<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>实产管控查看</title>
    <script type="text/javascript" src="../../js/meta.js"></script>
    <style>
        .big p{
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }
        .btnaddr{
            width: 25px;
            background-color: #1ab394;
            border: none;
            font-size: 17px;
            color: white;
        }
        .content{
            margin: 40px;
        }
        .content i{
            color: gainsboro;
            padding: 5px;
        }
        .datamsg{
            padding-top: 10px;
        }
        .textarea{
            width: 60%;
            height: 70px;
        }
    </style>
</head>
<body id="productioncontrilCheck" class="theme-tight wrapper-gray">
<div class="ibox">
    <div class="ibox-title gray-line">
        <div class="titName clearfix">
            <span>实产管控</span>
        </div>
        <div class="toolbar-form clearfix">
            <div class="form-inline">
                <span> 事件类型</span>
                <select name="" id="type" class="form-control">
                    <option value="">-- 请选择 --</option>
                    <option value="指标类">指标类</option>
                    <option value="消耗类">消耗类</option>
                    <option value="能源类">能源类</option>
                    <option value="生产类">生产类</option>
                </select>
            </div>
            <div class="form-inline">
                <span>事件</span>
                <select name="" id="event" class="form-control">
                    <option value="">-- 请选择 --</option>
                </select>
            </div>
            <div class="form-inline">
                <span>工序</span>
                <select name="" id="proc" class="form-control">
                    <option value="">-- 请选择 --</option>
                </select>
            </div>
            <div class="form-inline">
                <span>原因</span>
                <select name="" id="cause" class="form-control">
                    <option value="">-- 请选择 --</option>
                </select>
            </div>
            <div class="form-inline">
                <span>等级</span>
                <select name="" id="grade" class="form-control">
                    <option value="">-- 请选择 --</option>
                </select>
            </div>


            <div class="pull-right">
                <button class="btn  bg-ffa82d btn-white" id="back-btn" type="button">
                    <i class="fa fa-reply"></i>返回</button>
            </div>
        </div>
    </div>
    <div class="ibox-content">
        <div class="SGMS content"><!--事故描述-->
            <div class="big1 big">
                <div>  <p>事故描述:</p><input type="button" class="addbtn1 btnaddr" value="+"></div>
                <div class="parentbox" id="SGMS"></div>
            </div>
        </div>
        <div class="JJFA content"><!--解决方案-->
            <div class="big1 big">
                <div>  <p>解决方案:</p><input type="button" class="addbtn1 btnaddr" value="+"></div>
                <div class="parentbox" id="JJFA"></div>
            </div>
        </div>
        <div class="ZXGZ content"><!--执行跟踪-->
            <div class="big1 big">
                <div>  <p>执行跟踪:</p><input type="button" class="addbtn1 btnaddr" value="+"></div>
                <div class="parentbox" id="ZXGZ"></div>
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript">
        includeRJ("/js/module/proDis/chattelsControl");
    </script>
</body>
</html>
